APP_ENV=testing
APP_KEY=11F235F782F86CC486A7F07316F08F9B
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_ALLOW_REMOTE=1


API_NAME="OFFICE API"
API_PREFIX=api
API_DEBUG=true
API_DEFAULT_FORMAT=json

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=registration-form-of-event
DB_USERNAME=root
DB_PASSWORD=


#server db2
#DB_CONNECTION=mysql
#DB_HOST=103.116.105.56
#DB_PORT=3306
#DB_DATABASE=hospital
#DB_USERNAME=devuonghospital
#DB_PASSWORD=Devuong@123
#end

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=uSMnr8PRbshohqLpjv6Ju6gOwoc9ZvfN
JWT_TTL=525600 # 525600 minute = 365 days

APP_URL=http://api.k-office.kpis.vn

EMAIL_RECEIVE_CONTACT=lachithao123vn@gmail.com
#SWAGGER_VERSION_API
SWAGGER_VERSION=3.0

#SEND SMS PHONE NUMBER(S)
API_KEY=b7ab4b3c
API_SECRET=MFK0Kx5GkkbC0mvw
PHONE_NUMBER_RERISTERS=923296191

#Phone number: 0923296191
TWILIO_FROM=+17176678432
TWILIO_SID=ACc7090b65ccc497f023e004f7fbed7290
TWILIO_TOKEN=e323a425cde6af7bf939b42d7e8f4c71

#0783832830
#TWILIO_FROM=+19142465974
#TWILIO_SID=ACd7d2244a9ee395e9c3a4dcc122701eeb
#TWILIO_TOKEN=013710f873841f3d9e3289e63dfcacab